let JSON = {
  name: "Krishna",
  age: 25,
  city: "Vellore"
};

// Using for loop
for (let i = 0; i < Object.keys(JSON).length; i++) {
  console.log(Object.keys(JSON)[i], ":", JSON[Object.keys(JSON)[i]]);
}

// Using for...in loop
for (let key in JSON) {
  console.log(key, ":", JSON[key]);
}

// Using for...of loop (for arrays)
let JSONArray = Object.values(JSON);
for (let value of JSONArray) {
  console.log(value);
}

// Using forEach (for arrays)
JSONArray.forEach(function(value) {
  console.log(value);
});



















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Krishna Resume</title>
</head>
<body>
    <script>
        "use strict";
      
        let myResume = {
          "name": "Krishna Morapaka",
          "age": "23",
          "address": "0-1 Main Road Vizag",
          "city": "Visakhapatanam",
          "state": "Andhra Pradesh",
          "pincode": "530003",
          "phone": "+919876543210",
          "techskills": ["Html", "Css", "Js"],
          "education": ["B A", "Economics", "Banking", "Computer Application"]
        };
      
        console.log(myResume);
      </script>
    
</body>
</html>









